<%-- 
    File name: ContactMaster.Master
    Author: Emma Hilborn - 200282755
    Web site name: http://comp2007-assignment1-emma.azurewebsites.net/
    File description: The master page for the Contact page    --%>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ContactMaster.master.cs" Inherits="COMP2007_Assignment1_Emma.ContactMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx"><i class="fa fa-book" aria-hidden="true"></i> Emma's Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Default.aspx"><i class="fa fa-home fa-lg"></i> Home</a></li>
                        <li><a href="About.aspx"><i class="fa fa-info fa-lg"></i> About Emma</a></li>
                        <li><a href="Projects.aspx"><i class="fa fa-briefcase fa-lg"></i> Projects</a></li>
                        <li><a href="Services.aspx"><i class="fa fa-gear fa-lg"></i> Services</a></li>
                        <li class="active"><a href="Contact.aspx"><i class="fa fa-phone fa-lg"></i> Contact Emma</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContactMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
    <br />
        <div class="row panel-footer">
            <p class="text-left">
                Page copyright of Emma Hilborn, 2016
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>

</body>
</html>
